<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingHorizontal="15dp"
        android:padding="30dp">

        <TextView
            android:layout_gravity="center_horizontal"
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/details" />

        <TextView
            style="@style/sub_heading"
            android:text="Name:" />

        <TextView
            android:id="@+id/image_name"
            style="@style/normal_text"
            android:text="name" />

        <TextView
            style="@style/sub_heading"
            android:text="Time:" />

        <TextView
            android:id="@+id/image_time"
            style="@style/normal_text"
            android:text="time" />

        <TextView
            style="@style/sub_heading"
            android:text="Size:" />

        <TextView
            android:id="@+id/image_size"
            style="@style/normal_text"
            android:text="size" />

        <TextView
            style="@style/sub_heading"
            android:text="Path:" />

        <TextView
            android:id="@+id/image_path"
            style="@style/normal_text"
            android:text="path" />


    </LinearLayout>


</LinearLayout>